<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="/_System/Apps/digifuel-review/assets/scripts/jQueryUI/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
	<script type="text/javascript" src="//cdn.worldsecuresystems.com/bcapi/bcapi-0.1.0.min.js"></script>
	<script src="https://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
	<script src="/_System/Apps/digifuel-review/assets/scripts/review-1.0.6.min.js"></script>
	<link rel="stylesheet" href="/_System/Apps/digifuel-review/assets/css/review-1.0.6.min.css">
</head>
<body id="reviews-pg">
	<div class="loading">
		<div class="opacifier"></div>
		<span><img src="assets/images/loading.gif" alt="Loading..."></span> </div>
		<div id="hybridFilters"><div class="smallwindow" data-hybrid-type="filter">
			<h2>
				General Filters</h2>
				<table class="textb" cellspacing="0" cellpadding="0" border="0" width="760">
					<tbody><tr> 
						<td style="width: 25%">
							<label>
								Date Period</label><br>
								<button class="ui-button dropdown-date-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-secondary" role="button" aria-disabled="false"><span class="ui-button-text">Date Range</span><span class="ui-button-icon-secondary ui-icon ui-icon-triangle-2-n-s"></span></button><select name="ctl00$cp$dropdownDate" id="ctl00_cp_dropdownDate" class="dropdown150 hasDatePicker" style="display: none;">
								<option value="TODAY">Today</option>
								<option value="YESTERDAY">Yesterday</option>
								<option selected="selected" value="LASTWEEK" data-filter-default="true">Last Week</option>
								<option value="LASTMONTH">Last Month</option>
								<option value="LASTQUARTER">Last 3 Months</option>
								<option value="LASTHALFYEAR">Last 6 Months</option>
								<option value="LASTYEAR">Last Year</option>
								<option value="DATERANGE">Date Range</option>
								<option value="ALL" data-hybrid-filter="all">All</option>
							</select>
							<input type="hidden" name="ctl00$cp$dateFromTextBoxValue" id="ctl00_cp_dateFromTextBoxValue" class="basic-button small-button hasDatePicker" value="" style="display: none;">
							<input type="hidden" name="ctl00$cp$dateToTextBoxValue" id="ctl00_cp_dateToTextBoxValue" class="basic-button small-button hasDatePicker" value="" style="display: none;">
						</td>
					</tr>
				</tbody></table>
			</div>
		</div>
		<div id="v3main" class="v3panel">
			<ul id="hybridSubmenu">
				<li class="active"><a id="tab-reviews" href="/_System/Apps/digifuel-review/index.html">Reviews</a> </li>
				<li><a id="tab-edit" href="/_System/Apps/digifuel-review/edit.html">Edit Review</a> </li>
				<li class="app-help"><a id="tab-help" href="/_System/Apps/digifuel-review/help.html"><span class="bcicon bcicon-help-solid"></span><span class="help-item-text">Help</span></a> </li>
			</ul>
		</div>
		<div id="container-body" class="reviews-pg">
			<div id="hybrid-search-container"><input name="webAppItemsSearch" type="text" value="" placeholder="name, item & id" id="webAppItemsSearch" class="textbox150"></div>
			<ul id="filterList"><li><a id="filtersTrigger" href="#filtersMenu">Filters</a></li><li id="filtersText"><span><strong>Date Period</strong>: Last Week</span></li><li id="filtersAdditional"></li></ul>
			<div class="page-navigation"><a href="#" class="selected">ALL</a><a href="#">A</a><a href="#">B</a><a href="#">C</a><a href="#">D</a><a href="#">E</a><a href="#">F</a><a href="#">G</a><a href="#">H</a><a href="#">I</a><a href="#">J</a><a href="#">K</a><a href="#">L</a><a href="#">M</a><a href="#">N</a><a href="#">O</a><a href="#">P</a><a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#T">T</a><a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">X</a><a href="#">Y</a><a href="#">Z</a></div>
			<div class="RadGrid RadGrid_Default">
				<table id="sortableTable" cellspacing="0" cellpadding="0" class="rgMasterTable">
					<tbody>
						<tr>
							<th class="rgHeader rgCheck" style="width:1%; min-width:10px"><input type="checkbox" class="selectAllRows"></th>
							<th class="rgHeader" style="width:20%">Name</th>
							<th class="rgHeader" style="width:20%">Email</th>
							<th class="rgHeader" style="width:20%">Reviewed</th>
							<th class="rgHeader" style="width:20%">Rating</th>
							<th class="rgHeader" style="width:15%">Created</th>
							<th class="rgHeader" style="width:5%">View</th>
						</tr>
						<tr id="emptyMessage"><td colspan="7">There are no reviews with the current filters!</td></tr>
					</tbody>
					<tfoot>
						<tr class="rgPager">
							<td class="rgPagerCell NextPrevAndNumeric" colspan="7">
								<div class="rgWrap rgArrPart1">
									<a class="rgPageFirst" title="First Page"></a>
									<a class="rgPagePrev" title="Previous Page"></a>
								</div>
								<div class="rgWrap rgNumPart"></div>
								<div class="rgWrap rgArrPart2">
									<a class="rgPageNext" title="Next Page"></a>
									<a class="rgPageLast" title="Last Page"></a>
								</div>
								<div class="rgWrap rgAdvPart">
									<span class="rgPagerLabel" id="pageSizeLabel">Page size:</span>
									<div class="RadComboBox RadComboBox_Default" id="pageSizeComboBox" data-target="pageSizeComboBox_DropDown" data-transition="slideDown">
										<table summary="combobox">
											<tbody>
												<tr class="rcbReadOnly">
													<td class="rcbInputCell rcbInputCellLeft"><input type="text" readonly value="10" id="PageSizeComboBox_Input" class="rcbInput" name="" autocomplete="off"></td>
													<td class="rcbArrowCell rcbArrowCellRight"><a class="pageSizeComboBox_Arrow">select</a></td>
												</tr>
											</tbody>
										</table>
										<div class="rcbSlide" id="pageSizeComboBox_DropDown">
											<div class="RadComboBoxDropDown RadComboBoxDropDown_Default">
												<div class="rcbScroll rcbWidth">
													<ul class="rcbList">
														<li class="rcbItem">10</li>
														<li class="rcbItem">20</li>
														<li class="rcbItem">50</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="rgWrap rgInfoPart">
									Displaying page <span id="currentPage"></span> of <span id="totalPages"></span>, items <span id="currentItems"></span> of <span id="totalItems"></span>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="footerbuttons margin-top-18px" id="bulkActions">
				<button type="submit" class="basic-button small-button delete">Delete</button>
			</div>
			<div style="display:none" class="alert alert-warning delete-review"><strong>This will delete all the checked reviews. </strong>Are you sure you want to delete these reviews.</div>
		</div>
	</div>
	<div class="ui-daterangepickercontain"><div class="ui-daterangepicker ui-widget ui-helper-clearfix ui-widget-content ui-corner-all"><ul class="ui-widget-content"><li class="ui-daterangepicker-TODAY ui-corner-all"><a href="#" class="000">Today</a></li><li class="ui-daterangepicker-YESTERDAY ui-corner-all"><a href="#" class="100">Yesterday</a></li><li class="ui-daterangepicker-LASTWEEK ui-corner-all"><a href="#" class="700">Last Week</a></li><li class="ui-daterangepicker-LASTMONTH ui-corner-all"><a href="#" class="010">Last Month</a></li><li class="ui-daterangepicker-LASTQUARTER ui-corner-all"><a href="#" class="030">Last 3 Months</a></li><li class="ui-daterangepicker-LASTHALFYEAR ui-corner-all"><a href="#" class="060">Last 6 Months</a></li><li class="ui-daterangepicker-LASTYEAR ui-corner-all"><a href="#" class="001">Last Year</a></li><li class="ui-daterangepicker-ALL ui-corner-all"><a href="#" class="ALL">All</a></li></ul></div></div>
</body>
</html>